Universe   = vanilla
Executable = TTbif.out

Request_Memory = 128

#Request_GPUs = 1
#Requirements = CUDACapability >= 3.0
#+SHORT_JOB=true

Log = job_$(Process).log
Output = job_$(Process).out
Error = job_$(Process).error
stream_output = True

Initialdir = /home/jlandaw/IonicModelCPU/Bifurcations/Clamped2APDBif 


N = 951

#pcl = 1000
#ito1 = 0.75 + 0.001*$(Process)
#ito2 = 0.751 + 0.001*$(Process)
ito1 = 0
ito2 = 0
#ito1 = 0.9
#ito2 = 0.9
pcl1 = 50 + $(Process)
pcl2 = 51 + $(Process)
#pcl1 = 4500 + 10*$(Process)
#pcl2 = 4509 + 10*$(Process)
nai = 12
ki = 138

Arguments = $INT(pcl1) $INT(pcl2) $REAL(ito1) $REAL(ito2) $INT(nai) $INT(nai) $INT(ki) $INT(ki) 0.05
Queue $(N)
