Universe   = vanilla
Executable = UCLAbif.out

Request_Memory = 128

#Request_GPUs = 1
#Requirements = CUDACapability >= 3.0
#+SHORT_JOB=true

Log = job_$(Process).log
Output = job_$(Process).out
Error = job_$(Process).error
stream_output = True

Initialdir = /home/jlandaw/IonicModelCPU/Bifurcations/NaBifurcations

#N = 51
#N = 3
startna = 8
endna = 18
ito = 5
naca = 0.5
#ito = 2.2
#naca = 0.05*$(Process)
pcl = 900

Arguments = $REAL(startna) $REAL(endna) $REAL(ito) $REAL(ito) $REAL(naca) $REAL(naca) $INT(pcl) $INT(pcl) 0.05

Queue 1

Arguments = $REAL(endna) $REAL(startna) $REAL(ito) $REAL(ito) $REAL(naca) $REAL(naca) $INT(pcl) $INT(pcl) 0.05

Queue 1
