Universe   = vanilla
Executable = UCLAbif.out

Request_Memory = 128

#Request_GPUs = 1
#Requirements = CUDACapability >= 3.0
#+SHORT_JOB=true

Log = job_$(Process).log
Output = job_$(Process).out
Error = job_$(Process).error
stream_output = True

Initialdir = /home/jlandaw/IonicModelCPU/Bifurcations/NaBifurcations

N = 51
startna = 12
endna = 2
ito = 2.2
naca = 0.05*$(Process)
pcl = 600

Arguments = $REAL(startna) $REAL(endna) $REAL(ito) $REAL(ito) $REAL(naca) $REAL(naca) $INT(pcl) $INT(pcl) 0.05

Queue $(N)
