Universe   = vanilla
Executable = TTvoltclamp.out

Request_Memory = 128

#Request_GPUs = 1
#Requirements = CUDACapability >= 3.0
#+SHORT_JOB=true

Log = job_$(Process).log
Output = job_$(Process).out
Error = job_$(Process).error
stream_output = True

Initialdir = /home/jlandaw/IonicModelCPU/VoltageClamp

maxO = 7
maxP = 7
N = $(maxO)*$(maxP)
O = ($(Process) / $(maxO))
P = ($(Process) % $(maxO))

apd1 = 50 + 50*$(O)
apd2 = 50 + 50*$(P)

pcl = 3000

Arguments = $INT(pcl) $INT(apd1) $INT(apd2) 0.025
Queue $(N)

