Universe   = vanilla
Executable = TTvoltclamp.out

Request_Memory = 128

#Request_GPUs = 1
#Requirements = CUDACapability >= 3.0
#+SHORT_JOB=true

Log = job_$(Process).log
Output = job_$(Process).out
Error = job_$(Process).error
stream_output = True

Initialdir = /home/jlandaw/IonicModelCPU/VoltageClamp

maxO = 10
maxP = 10
N = $(maxO)*$(maxP)
O = ($(Process) / $(maxO))
P = ($(Process) % $(maxO))

apd1 = 500 + 100*$(O)
apd2 = 500 + 100*$(P)

pcl = 2750

Arguments = $INT(pcl) $INT(apd1) $INT(apd2) 0.05
Queue $(N)

