Universe   = vanilla
Executable = LR2bif.out

Request_Memory = 128

#Request_GPUs = 1
#Requirements = CUDACapability >= 3.0
#+SHORT_JOB=true

Log = job_$(Process).log
Output = job_$(Process).out
Error = job_$(Process).error
stream_output = True

Initialdir = /home/jlandaw/IonicModelCPU/Bifurcations/APDBifurcation 

N = 151*51
O = ($(Process) % 151)
P = ($(Process) / 151)
isk1 = 10
isk2 = $(isk1)
skh1 = 0.02 + 0.02*$(P)
skh2 = $(skh1)
pcl1 = 40 + $(O)
pcl2 = $(pcl1)

Arguments = $REAL(isk1) $REAL(isk2) $REAL(skh1) $REAL(skh2) $REAL(pcl1) $REAL(pcl2) 0.05

Queue $(N)

#N = 101*101
#O = ($(Process) / 101)
#P = ($(Process) % 101)
#ito1 = 0.05*$(O)
#ito2 = $(ito1)
#ical1 = 0.05*$(P)
#ical2 = $(ical1)

#pcl1 = 500
#pcl2 = $(pcl1)

#Arguments = $REAL(ito1) $REAL(ito2) $REAL(ical1) $REAL(ical2) $INT(pcl1) $INT(pcl2) 0.05

#Queue $(N)

#N = 101*101
#O = ($(Process) % 101)
#P = ($(Process) / 101)

#pcl1 = 500
#pcl2 = $(pcl1)

#ito1 = 0.1*$(O)
#ito2 = $(ito1)

#isk1 = 2*$(O)
#isk1 = 45
#isk1 = 0.1*$(Process)
#isk2 = $(isk1)
#skh1 = 0.0001 + 0.0001*$(P)
#skh1 = 0.00001 + 0.00001*$(Process)
#skh1 = 0.0025
#skh2 = $(skh1)

#Arguments = $REAL(isk1) $REAL(isk2) $REAL(skh1) $REAL(skh2) $INT(pcl1) $INT(pcl2) 0.05

#Queue $(N)
