Universe   = vanilla
Executable = OHarabif.out

Request_Memory = 128

#Request_GPUs = 1
#Requirements = CUDACapability >= 3.0
#+SHORT_JOB=true

Log = job_$(Process).log
Output = job_$(Process).out
Error = job_$(Process).error
stream_output = True

Initialdir = /home/jlandaw/IonicModelCPU/Bifurcations/APDBifurcation 

N = 61*61
O = ($(Process) / 61)
P = ($(Process) % 61)
pcl1 = 1000
pcl2 = $(pcl1)
ito1 = 0.1*$(O)
ito2 = $(ito1)
isk1 = 1 + 0.5*$(P)
isk2 = $(isk1)

#N = 101*101
#O = ($(Process) / 101)
#P = ($(Process) % 101)

#pcl1 = 1000
#pcl2 = $(pcl1)
#ito1 = 0.1*$(O)
#ito2 = $(ito1)
#isk1 = $(P)
#isk2 = $(isk1)

Arguments = $REAL(ito1) $REAL(ito2) $REAL(isk1) $REAL(isk2) $INT(pcl1) $INT(pcl2) 0.05

Queue $(N)
