Universe   = vanilla
Executable = TTbif.out

Request_Memory = 128

#Request_GPUs = 1
#Requirements = CUDACapability >= 3.0
#+SHORT_JOB=true

Log = job_$(Process).log
Output = job_$(Process).out
Error = job_$(Process).error
stream_output = True

Initialdir = /home/jlandaw/IonicModelCPU/Bifurcations/APDBifurcation

N = 1001
ical = 0.8
naca = 5
pcl = 1500 + 5*$(Process)
Arguments = $REAL(ical) $REAL(ical) $REAL(naca) $REAL(naca) $INT(pcl) $INT(pcl) 0.05

#N = 51
#ito = 0.9
#naca = 0.1*$(Process)
#pcl = 1200

#Arguments = $REAL(ito) $REAL(ito) $REAL(naca) $REAL(naca) $INT(pcl) $INT(pcl) 0.05

Queue $(N)
