Universe   = vanilla
Executable = LR2cable.out

Request_Memory = 1024

#Request_GPUs = 1
#Requirements = CUDACapability >= 3.0
#+SHORT_JOB=true

Log = job_$(Process).log
Output = job_$(Process).out
Error = job_$(Process).error
stream_output = True

Initialdir = /home/jlandaw/IonicModelCPU/1DCable

N = 40

pcl = 1000
numstimulus = 5
ito1 = 1.1 + 0.01*$(Process)
#ito2 = 0.6 + 0.1*$(Process)
dx1 = 5
dx2 = 5
hill1 = 5
hill2 = 0
dt = 0.05

Arguments = $INT(pcl) $INT(numstimulus) $REAL(ito1) $REAL(ito1) $INT(dx1) $INT(dx2) $REAL(hill1) $REAL(hill2) $REAL(dt)
Queue $(N)
