Universe   = vanilla
Executable = TTcable.out

Request_Memory = 1024

#Request_GPUs = 1
#Requirements = CUDACapability >= 3.0
#+SHORT_JOB=true

Log = job_$(Process).log
Output = job_$(Process).out
Error = job_$(Process).error
stream_output = True

Initialdir = /home/jlandaw/IonicModelCPU/1DCable

N = 10

pcl = 500
numstimulus = 20
ito1 = 1.05
ito2 = 1.25
dx1 = $(Process)
dx2 = $(Process)
hill1 = 5
hill2 = 0
dt = 0.01

Arguments = $INT(pcl) $INT(numstimulus) $REAL(ito1) $REAL(ito2) 0.$INT(dx1) 0.$INT(dx2) $REAL(hill1) $REAL(hill2) $REAL(dt)
Queue $(N)
